/* Global Styles */
body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1.6;
  background-color: #f8f8f8;
  color: #333;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  line-height: 1.2;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
}

a:hover {
  color: #0056b3;
  text-decoration: underline;
}

/* Navigation Bar */
.navbar {
  background-color: #ffffff;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
}

.nav-link {
  font-size: 18px;
  font-weight: 600;
  padding: 10px;
}

/* Home Section */
.home-section {
  min-height: 100vh;
  background-image: url('images/dagat.png');
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.home-section h1 {
  font-size: 4rem;
  color: #ffffff;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}

.home-section p {
  font-size: 1.5rem;
  color: #ffffff;
  margin-top: 20px;
  margin-bottom: 0;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}

/* About Section */
.about-section {
  background: linear-gradient(90deg,#ffcccc,#dfccf1);
  padding: 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.about-section h2 {
  font-size: 3rem;
  color: #333;
}

.about-section p {
  font-size: 1.2rem;
  color: #666;
  margin-top: 20px;
  margin-bottom: 0;
}
/* Stairs Section */
.stair-section {
  background:linear-gradient(180deg,#E8E6EB,#C8C6CB);
  padding: 100px 0;
}

.stair-section h2 {
  font-size: 3rem;
  color: #333;
}

.stair-section p {
  font-size: 1.2rem;
  color: #666;
  margin-top: 20px;
  margin-bottom: 0;
}

/* Gallery Section */
.gallery-section {
  background: linear-gradient(90deg,#ffcccc,#dfccf1);
  padding: 100px 0;
}

.gallery-section h2 {
  font-size: 3rem;
  color: #333;
}

/* Carousel Styles */
.carousel-item img {
width: 100%;
height: 500px;
object-fit: cover;
}

.carousel-caption h3 {
font-size: 2rem;
color: #fff;
}

.carousel-caption p {
font-size: 1.2rem;
color: #fff;
margin-bottom: 0;
}

/* Media Queries */
@media (max-width: 991.98px) {
.nav-link {
font-size: 16px;
}

.home-section h1 {
font-size: 3rem;
}

.home-section p {
font-size: 1.2rem;
}

.about-section h2 {
font-size: 2rem;
}

.about-section p {
font-size: 1rem;
}

.projects-section h2 {
font-size: 2rem;
}

.projects-section p {
font-size: 1rem;
}

.gallery-section h2 {
font-size: 2rem;
}

@media (max-width: 767.98px) {
.home-section h1 {
font-size: 2.5rem;
}

.home-section p {
font-size: 1rem;
}

.carousel-item img {
height: 300px;
}

.carousel-caption h3 {
font-size: 1.5rem;
}

.carousel-caption p {
font-size: 1rem;
}
}
