<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Parallax Website</title>
  <!-- Bootstrap 5 CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="alexa.css">
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Mary Glenn Alexa Grisola</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#stair">Memories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#gallery">Gallery</a>
          </li>         
        </ul>
      </div>
    </div>
  </nav>

  <!-- Home Section -->
  <section id="home" class="home-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1>Hi Lex~ !</h1>
          <p class="lead">Kani lang sa ha?</p>
          <small>p.s naa ni secret message</small>
        </div>
      </div>
    </div>
  </section>

  <!-- About Us Section -->
  <section id="about" class="about-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2>About Us</h2>
          <p class="text-dark"><b>Uhm... we're friends. We've been friends since 2018. I don't know when it started basta I just know that we became great of friends up until today and for many years to come. You became one of the shoulders that I could lean on and hopefully, I became one for you as well.</b></p>
        </div>
      </div>
    </div>
  </section>
  <!-- pic -->
  <!-- Stairs Section -->
  <section id="stair" class="stair-section">
      
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="text-center">Memorable Days</h2>
          <p class="text-center text-dark font-weight-bolder">These are the unforgettable moments we've spent together</p>
<div class="card-deck">
<div class="card"> <img src="images/jhs.png" class="card-img-top" alt="Junior HighSchool Year">
<div class="card-body bg-dark">
<h4 class="card-title text-center text-capitalize text-light">Junior Year</h4>
<p class="card-text text-light">UNO celebration. Mga bata kayg nawng ug bata pa sd kaau ug huna-huna. Or should I say, green na? These were the times nga alam mo na hahahaha nagstart dinhi ang tanan.</p>
</div>
</div>
<div class="card">
<img src="images/shs.png" class="card-img-top" alt="Senior HighSchool Years">
<div class="card-body bg-dark">
<h4 class="card-title text-center text-capitalize text-light">Senior Years</h4>
<p class="card-text text-light">Mao ning rebelde time. Mogawas kuno sa balay kay magbuhat ug project ug activities unya diay to naglaag suroy sugbo with friends unya gavolleyball bisan ug dili kamao. with takyan pa nga di gyud maigo sa lapa-lapa shesh tho activity gihapon sa school pero hehe laag iz real and bonding too.</p>
</div>
</div>
<div class="card">
<img src="images/coke.png" class="card-img-top" alt="College">
<div class="card-body bg-dark">
<h4 class="card-title text-center text-capitalize text-light">College</h4>
<p class="card-text text-light">And lastly, NOW. Este then diay. Katong gaspend tag chika with Janeylyn together. pero apilon gihapon naku ang word nga "Now". So now that we're pursuing each of our own paths we never forget to reach out to each other. Even if naa nakay ka char-char (Ehem Mrs. soon to be Cruspero) [Sanaol!] di gihapon ka kalimot ug chika naku hahahaha chikadora lang XD</p>
</div>
</div>
</div>
</div>
<img src="images/bg.png" class="img-fluid" alt="cuties">
</div>
</div>
 </section>
<!-- Gallery Section -->
  <section id="gallery" class="gallery-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="text-center">Memories</h2>
          <div id="memories" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
              <li data-bs-target="#memories" data-bs-slide-to="0" class="active"></li>
              <li data-bs-target="#memories" data-bs-slide-to="1"></li>
              <li data-bs-target="#memories" data-bs-slide-to="2"></li>
              <li data-bs-target="#memories" data-bs-slide-to="3"></li>
              <li data-bs-target="#memories" data-bs-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/selfie.png" class="d-block w-100" alt="Slide 1">
              </div>
              <div class="carousel-item">
                <img src="images/meme.png" class="d-block w-100" alt="Slide 2">
              </div>
              <div class="carousel-item">
                <img src="images/debut.png" class="d-block w-100" alt="Slide 3">
              </div>
              <div class="carousel-item">
                <img src="images/ggt.png" class="d-block w-100" alt="Slide 4">
              </div>
              <div class="carousel-item">
                <img src="images/TaL.png" class="d-block w-100" alt="Slide 5">
              </div>
            </div>
            <a class="carousel-control-prev" href="#memories" role="button" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#memories" role="button" data-bs-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="visually-hidden">Next</span>
</a>
</div>
</div>
</div>
</div>
  </section>
  <!-- Secret -->
      <div id="secret" class="modal" tabindex="-1"> 
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable"> 
            <div class="modal-content"> 
                <div class="modal-header"> 
                    <h5 class="modal-title">Secret Message</h5> 
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> 
                    </div> 
                    <div class="modal-body"> 
                        <p>.. / .... --- .--. . / - .... .. ... / -- . ... ... .- --. . / ..-. .. -. -.. ... / -.-- --- ..- / .-- . .-.. .-.. .-.-.- / .. - .----. ... / -... . . -. / ..-. .. ...- . / -.-- . .- .-. ... / ... .. -. -.-. . / .-- . / -... . -.-. .- -- . / ..-. .-. .. . -. -.. ... --..-- / .- -. -.. / .. / -.-. .- -. .----. - / -... . .-.. .. . ...- . / .... --- .-- / ..-. .- ... - / - .. -- . / .... .- ... / ..-. .-.. --- .-- -. / -... -.-- .-.-.- / -.-- --- ..- / .... .- ...- . / -... . -.-. --- -- . / ... ..- -.-. .... / .- -. / .. -- .--. --- .-. - .- -. - / .--. .- .-. - / --- ..-. / -- -.-- / .-.. .. ..-. . --..-- / .- -. -.. / .. / .- -- / --. .-. .- - . ..-. ..- .-.. / ..-. --- .-. / - .... . / -... --- -. -.. / - .... .- - / .-- . / ... .... .- .-. . .-.-.-</p> <br>
                        <p>-.-- --- ..- / -- .- -.-- / -.-. --- -- . / .- -.-. .-. --- ... ... / .- ... / -.. . -- --- -. .. -.-. / .. -. / .- .--. .--. . .- .-. .- -. -.-. . --..-- / -... ..- - / -.-- --- ..- .-. / .... . .- .-. - / .. ... / .--. ..- .-. . .-.-.- / -.-- --- ..- .-. / -... .-.. ..- -. - / .... --- -. . ... - -.-- / .. ... / .-. . ..-. .-. . ... .... .. -. --. --..-- / .- -. -.. / -.-- --- ..- .-. / ... . -. ... . / --- ..-. / .... ..- -- --- .-. / .- .-.. .-- .- -.-- ... / -... .-. .. -. --. ... / .- / ... -- .. .-.. . / - --- / -- -.-- / ..-. .- -.-. . .-.-.- / .. / .- -.. -- .. .-. . / -.-- --- ..- .-. / .-.. --- ...- . / ..-. --- .-. / .- .-.. .-.. / - .... .. -. --. ... / .... --- .-. .-. --- .-. --..-- / -- ..- .-. -.. . .-. / .- -. -.. / -.. . .- - .... / -....- / .. - .----. ... / .- / ..- -. .. --.- ..- . / .. -. - . .-. . ... - / - .... .- - / .-- . / -... --- - .... / .-.. .. -.- . .-.-.-</p> <br>
                        <p>- .... .- -. -.- / -.-- --- ..- / ..-. --- .-. / -... . .. -. --. / - .... . .-. . / ..-. --- .-. / -- . / - .... .-. --- ..- --. .... / - .... . / ..- .--. ... / .- -. -.. / -.. --- .-- -. ... --..-- / ..-. --- .-. / .-.. .. ... - . -. .. -. --. / - --- / -- . / .-- .... . -. / .. / -. . . -.. . -.. / - --- / ...- . -. - --..-- / .- -. -.. / ..-. --- .-. / .- .-.. .-- .- -.-- ... / --- ..-. ..-. . .-. .. -. --. / .- / ... .... --- ..- .-.. -.. . .-. / - --- / .-.. . .- -. / --- -. .-.-.- / -.-- --- ..- .-. / .--. .-. . ... . -. -.-. . / .. -. / -- -.-- / .-.. .. ..-. . / .... .- ... / -- .- -.. . / .- / ... .. --. -. .. ..-. .. -.-. .- -. - / .. -- .--. .- -.-. - .-.-.-</p><br>
                        <p>.- ... / .- / ... . .-.. ..-. / .--. .-. --- -.-. .-.. .- .. -- . -.. / .. -. - .-. --- ...- . .-. - . -.. / .. -. -.. .. ...- .. -.. ..- .- .-.. --..-- / .. / - .-. . .- ... ..- .-. . / - .... . / .-. . .-.. .- - .. --- -. ... .... .. .--. ... / - .... .- - / .. / .... .- ...- . --..-- / .- -. -.. / --- ..- .-. / ..-. .-. .. . -. -.. ... .... .. .--. / .. ... / -. --- / . -..- -.-. . .--. - .. --- -. .-.-.- / -.-- --- ..- / .... .- ...- . / - .- ..- --. .... - / -- . / - .... . / .. -- .--. --- .-. - .- -. -.-. . / --- ..-. / -... . .. -. --. / - .-. ..- . / - --- / --- -. . ... . .-.. ..-. / .- -. -.. / .- -.-. -.-. . .--. - .. -. --. / --- - .... . .-. ... / ..-. --- .-. / .-- .... --- / - .... . -.-- / .- .-. . .-.-.-</p> <br>
                        <p>--- -. -.-. . / .- --. .- .. -. --..-- / - .... .- -. -.- / -.-- --- ..- / ..-. --- .-. / -... . .. -. --. / .- -. / .- -- .- --.. .. -. --. / ..-. .-. .. . -. -.. .-.-.- / .. / .-.. --- --- -.- / ..-. --- .-. .-- .- .-. -.. / - --- / -- .- -. -.-- / -- --- .-. . / -.-- . .- .-. ... / --- ..-. / .-.. .- ..- --. .... - . .-. --..-- / .. -. ... .. -.. . / .--- --- -.- . ... --..-- / .- -. -.. / ... .... .- .-. . -.. / -- . -- --- .-. .. . ... .-.-.-</p>
                    </div> 
               </div> 
          </div> 
     </div>    
  <!-- Footer Section -->
  <footer class="footer-section bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p class="text-dark text-center">From your friend, LEASH <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#secret">&copy</button> 2023 </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Bootstrap 5 JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.min.js"></script>
</body>
</html>
